PORT=8000
MONGODB_URL=mongodb+srv://cuong1606x:gBbifyFokzvMgPIK@nestjs.lfj1uks.mongodb.net/library

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600s

JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRE=18000s